{
  "name": "pagination",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mayuska/pagination.git"
  },
  "keywords": [
    "pagination"
  ],
  "author": "Maja Radošević",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayuska/pagination/issues"
  },
  "homepage": "https://github.com/mayuska/pagination#readme",
  "dependencies": {
    "event-handler": "github:mayuska/event-handler"
  }
}
